<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="stylesheets/tooltipster.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/jquery-ui.css">
  <link rel="stylesheet" href="stylesheets/error-popout.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.validate.js"></script>
  <script type="text/javascript" src="js/jquery.tooltipster.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/error-popout.js"></script>
</head>

<body>
  <form id="myform">
    <label class="label" for="email"><span/>Email:</label>
    <input id="email" type="text" name="field1">
    <label class="label" for="name"><span/>Name:</label>
    <input id="name" type="text" name="field2">
    <br/>
    <input class="submit btn btn-primary" type="submit" />
  </form>
</body>
</html>

